/*
express là framewordk dùng cho nodejs
npm init: khởi tạo nodejs --> tạo ra file package.json
npm start: chạy nodejs
npm i express --> tạo ra file package-lock.json
const express = require('express') : là cú pháp nạp thư viện vào
const app = express() : express là 1 function trả về đối tượng, đối tượng này là đại diện cho ứng dụng nodejs
const port = 3000 : cổng port muốn run
app.get('/', (req, res) => res.send('Hello World!')) : định nghĩa route(tuyến đường), function (around function )
app.get('/', function (req, res)) {
    return res.send('Hello World!');
}) --> function thông thường

var morgan = require('morgan') nạp thư viện morgan để logger http request
app.use(morgan('combined')) : theo kiểu log tiêu chuẩn

khi refresh lại thì hiện ::1 - - [07/Feb/2023:08:03:52 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)
Chrome/109.0.0.0 Safari/537.36" là logger với:
    ::1 - địa chỉ ip 
    [07/Feb/2023:08:03:52 +0000] - thời gian
    "GET / HTTP/1.1" 304 - method là get, vào trang chủ(/), phương thức http version 1.1, mã phản hổi 304
    
*/
